def print_task_condition(task):
    task_dict = {'task_01':'\nЗадача 1. Дано натуральное число N.\n'
    'Напишите метод, который вернёт список простых множителей числа N\n'
    'и количество этих множителей.\n'
    '60 -> 2, 2, 3, 5\n',
    'task_02': "\nЗадача 2. В первом списке находится информация об ассортименте мороженного,\n"
    "во втором списке - информация о том, какое мороженное есть на складе.\n"
    "Выведите названия того товара, который закончился.\n"
    "Пример: 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»\n"
    "2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»\n"
    "Ответ. Закончилось: «Бурёнка»\n",
    'task_03': "\nЗадача 3. Выведите число π с заданной точностью.\n"
    "Точность выводится в виде десятичной дроби.\n"
    "3 -> 3.142\n",
    'task_04': "\nЗадача 4*. Даны два файла, в каждом из которых находится запись многочлена.\n"
    "Найдите сумму данных многочленов.\n"
    "1. 5x ^ 2 + 3x\n"
    "2. 2. 3x ^ 2 + x + 8\n"
    "3. Результат: 8x ^ 2 + 4x + 8\n"}
    print(task_dict[task])